.app-wrapper {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
          'h n'
          'c c';
    grid-template-rows: 70px 1fr;
    /*grid-column-gap: 10px;*/
    /*grid-row-gap: 10px;*/
    grid-template-columns: 2fr 10fr;


  /*  display: grid;*/
  /*  margin: 0 auto;*/
  /*  grid-template-areas:*/
  /*'h n'*/
  /*'n c ';*/
  /*  grid-template-rows: 70px 1fr;*/
  /*  grid-template-columns: 2fr 10fr;*/
}

.app-wrapper-content {
    grid-area: c;
    background-color: #EAD5E6;
    min-height: 100vh;
}
